<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/rideCymbal.cs">
    <Files>
      <File FileName="Assets/Scripts/snare.cs" Line="20" Column="34" />
      <File FileName="Assets/Scripts/floorTom.cs" Line="20" Column="34" />
      <File FileName="Assets/Scripts/hihap.cs" Line="20" Column="34" />
      <File FileName="Assets/Scripts/rideCymbal.cs" Line="20" Column="34" />
      <File FileName="Assets/Scripts/mountedTom.cs" Line="20" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>